[1mdiff --git a/app/Helpers/CSRFHelper.php b/app/Helpers/CSRFHelper.php[m
[1mdeleted file mode 100644[m
[1mindex 28ec479..0000000[m
[1m--- a/app/Helpers/CSRFHelper.php[m
[1m+++ /dev/null[m
[36m@@ -1,99 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Helpers;[m
[31m-[m
[31m-class CSRFHelper[m
[31m-{[m
[31m-    /**[m
[31m-     * Generuje CSRF token[m
[31m-     */[m
[31m-    public static function generateToken()[m
[31m-    {[m
[31m-        if (session_status() === PHP_SESSION_NONE) {[m
[31m-            session_start();[m
[31m-        }[m
[31m-        [m
[31m-        $token = bin2hex(random_bytes(32));[m
[31m-        $_SESSION['csrf_token'] = $token;[m
[31m-        $_SESSION['csrf_token_time'] = time();[m
[31m-        [m
[31m-        return $token;[m
[31m-    }[m
[31m-    [m
[31m-    /**[m
[31m-     * Validuje CSRF token[m
[31m-     */[m
[31m-    public static function validateToken($token)[m
[31m-    {[m
[31m-        if (session_status() === PHP_SESSION_NONE) {[m
[31m-            session_start();[m
[31m-        }[m
[31m-        [m
[31m-        if (!isset($_SESSION['csrf_token']) || !isset($_SESSION['csrf_token_time'])) {[m
[31m-            return false;[m
[31m-        }[m
[31m-        [m
[31m-        // Token je platný 1 hodinu[m
[31m-        if (time() - $_SESSION['csrf_token_time'] > 3600) {[m
[31m-            unset($_SESSION['csrf_token']);[m
[31m-            unset($_SESSION['csrf_token_time']);[m
[31m-            return false;[m
[31m-        }[m
[31m-        [m
[31m-        return hash_equals($_SESSION['csrf_token'], $token);[m
[31m-    }[m
[31m-    [m
[31m-    /**[m
[31m-     * Generuje CSRF hidden input[m
[31m-     */[m
[31m-    public static function generateHiddenInput()[m
[31m-    {[m
[31m-        $token = self::generateToken();[m
[31m-        return '<input type="hidden" name="csrf_token" value="' . htmlspecialchars($token) . '">';[m
[31m-    }[m
[31m-    [m
[31m-    /**[m
[31m-     * Generuje CSRF meta tag[m
[31m-     */[m
[31m-    public static function generateMetaTag()[m
[31m-    {[m
[31m-        $token = self::generateToken();[m
[31m-        return '<meta name="csrf-token" content="' . htmlspecialchars($token) . '">';[m
[31m-    }[m
[31m-    [m
[31m-    /**[m
[31m-     * Zkontroluje CSRF token z POST dat[m
[31m-     */[m
[31m-    public static function checkPostToken()[m
[31m-    {[m
[31m-        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {[m
[31m-            return true;[m
[31m-        }[m
[31m-        [m
[31m-        $token = $_POST['csrf_token'] ?? '';[m
[31m-        if (!self::validateToken($token)) {[m
[31m-            http_response_code(403);[m
[31m-            die('CSRF token validation failed');[m
[31m-        }[m
[31m-        [m
[31m-        return true;[m
[31m-    }[m
[31m-    [m
[31m-    /**[m
[31m-     * Zkontroluje CSRF token z AJAX hlavičky[m
[31m-     */[m
[31m-    public static function checkAjaxToken()[m
[31m-    {[m
[31m-        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {[m
[31m-            return true;[m
[31m-        }[m
[31m-        [m
[31m-        $token = $_SERVER['HTTP_X_CSRF_TOKEN'] ?? '';[m
[31m-        if (!self::validateToken($token)) {[m
[31m-            http_response_code(403);[m
[31m-            die('CSRF token validation failed');[m
[31m-        }[m
[31m-        [m
[31m-        return true;[m
[31m-    }[m
[31m-}[m
